<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventosModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EventosModelStoreContainer">
    <EntitySet Name="eventos" EntityType="EventosModel.Store.eventos" store:Type="Tables" Schema="calendario_pagos" />
    <EntitySet Name="tipos_evento" EntityType="EventosModel.Store.tipos_evento" store:Type="Tables" Schema="calendario_pagos" />
    <AssociationSet Name="fk_tipo_evento" Association="EventosModel.Store.fk_tipo_evento">
      <End Role="tipos_evento" EntitySet="tipos_evento" />
      <End Role="eventos" EntitySet="eventos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="eventos">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="cantidad" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="cuenta_bancaria" Type="varchar" MaxLength="50" />
    <Property Name="banco" Type="varchar" MaxLength="50" />
    <Property Name="notas" Type="varchar" MaxLength="250" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="id_tipo_evento" Type="char" MaxLength="1" />
    <Property Name="dia_limite" Type="utinyint" />
    <Property Name="es_semanal" Type="bit" />
    <Property Name="dia_semana" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tipos_evento">
    <Key>
      <PropertyRef Name="id_tipo_evento" />
    </Key>
    <Property Name="id_tipo_evento" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="fk_tipo_evento">
    <End Role="tipos_evento" Type="EventosModel.Store.tipos_evento" Multiplicity="0..1" />
    <End Role="eventos" Type="EventosModel.Store.eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_evento">
        <PropertyRef Name="id_tipo_evento" />
      </Principal>
      <Dependent Role="eventos">
        <PropertyRef Name="id_tipo_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>