<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventosModelStoreContainer" CdmEntityContainer="EventosEntities">
    <EntitySetMapping Name="eventos">
      <EntityTypeMapping TypeName="EventosModel.eventos">
        <MappingFragment StoreEntitySet="eventos">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="cuenta_bancaria" ColumnName="cuenta_bancaria" />
          <ScalarProperty Name="banco" ColumnName="banco" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_tipo_evento" ColumnName="id_tipo_evento" />
          <ScalarProperty Name="dia_limite" ColumnName="dia_limite" />
          <ScalarProperty Name="es_semanal" ColumnName="es_semanal" />
          <ScalarProperty Name="dia_semana" ColumnName="dia_semana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_evento">
      <EntityTypeMapping TypeName="EventosModel.tipos_evento">
        <MappingFragment StoreEntitySet="tipos_evento">
          <ScalarProperty Name="id_tipo_evento" ColumnName="id_tipo_evento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_usuario">
      <EntityTypeMapping TypeName="EventosModel.tipos_usuario">
        <MappingFragment StoreEntitySet="tipos_usuario">
          <ScalarProperty Name="id_tipousuario" ColumnName="id_tipousuario" />
          <ScalarProperty Name="tipo_usuario" ColumnName="tipo_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="EventosModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="id_tipousuario" ColumnName="id_tipousuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="eventos_usuario" TypeName="EventosModel.eventos_usuario" StoreEntitySet="eventos_usuario">
      <EndProperty Name="eventos">
        <ScalarProperty Name="id_evento" ColumnName="id_evento" />
      </EndProperty>
      <EndProperty Name="usuarios">
        <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="eventos_realizados">
      <EntityTypeMapping TypeName="EventosModel.eventos_realizados">
        <MappingFragment StoreEntitySet="eventos_realizados">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>